
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  font-style: Arial, sans-serif;
}

html
{
  background-color: #970404;
}

h1:hover
{
  color: #fff;
  background-color: #168300;
  border: solid #000000;
}

h2
{
  font-size: xx-large;
  background-color: #ffffff;
  text-align: center;
  padding: 15px;
  padding-top: 30px;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: 40px;
  position: fixed;
  z-index: 99;
  align-items: center;
  flex-direction: column;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Verdana, sans-serif;
  border: solid #000000;
  border-top:solid #fff;
}

h1
{
  border: solid #000000;
  color: #fff;
  transition: all 0.2s;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: xx-large;
  background-color: #299100;
  width: 100%;
  height: 40px;
  z-index: 99;
  font-family: Verdana, sans-serif;
}

.card-container
{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  margin-top: 140px;
  background-color: #970404;
}

.ligne
{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 40px;
}

ul
{
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .card
  {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 600px;
  }
  ul
  {
    flex-direction: column;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
  img
  {
    height: 100%;
    border-radius: 8px;
    right: 10%;
    width: 100%;
  }
}

.card 
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 10%;
  background-color: #ffffff;
  color: #fff;
  font-size: 32px;
  margin-bottom: 100px;
  z-index: 60;
  margin: 40px;
  border-radius: 8px;
  height: 400px;
  width: 80%;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 28px 8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 28px 8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 28px 8px rgba(0,0,0,0.75);
  height: 500px;
}

.card li
{
  margin-left: 20%;
}

img
{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: 200px;
  border-radius: 8px;
  right: 10%;
  right: 0;
  margin-left: 40px;
}

.nav
{
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 10%;
  background: none;
  color: #fff;
  font-size: 32px;
  margin-right: 20px;
  z-index: 50;
}

.nav a
{
  border: solid #168300;
  margin-bottom: 40px;
}

.nav a:hover
{
  border: solid #fff;
  background-color: #168300;
  color: #299100;
  transform: scale(1.2);
}

.nav h2, a:hover
{
  color: #c90000;
}

.nav h2, a, li
{
  color: #299100;
  text-decoration: none;
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
  transition: all 0.4s;
  padding: 10px;
  margin-top: 10px;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(-45deg, rgb(208, 48, 56), rgb(255, 222, 222), rgb(204, 247, 200), rgb(38, 103, 8));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: white;
}

.inner-header {
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.wave-parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.wave-parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.wave-parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.wave-parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.wave-parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}

.top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 2;
}

.top-button i {
  font-size: 24px;
}

.top-button:hover {
  background-color: #e60000;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
canvas {
    display: block;
    cursor: pointer;
    position: fixed;
}
  
#scene
{
    z-index: -99;
}

.inner-header
{
    position: absolute;
}


